# practice1

./: pom.xml
src/main/java/practice1/views/: IndexView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
